<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finished</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
</head>

<body>
    <div>
        <div class="header">
            <div>
                <h3>PMP Exam Simulator</h3>
            </div>
            <div>
                <h4>PMP Exam 1</h4>
            </div>
            <hr>
        </div>
    </div>
    <div class="container">
        <table class="table table-striped">
            <tbody>
                <tr>
                    <td><span>Name</span> : <b class="name"></b></td>
                </tr>
                <tr>
                    <td><span>Total Question</span> : <b>10</b></td>
                </tr>
                <tr>
                    <td><span>Correct Answer Score</span> : <b class="correct"></b></td>
                </tr>
                <tr>
                    <td><span>Skip Answer Score</span> : <b class="skip-answer"></b></td>
                </tr>
                <tr>
                    <td><span>Wrong Answer Score</span> : <b class="wrong-answer"></b></td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><br>

    <div class="footer">
        <button type="submit" class="back-btn">Back</button>
        <button type="submit" class="home-page-btn">Go To Home Page</button>
    </div>

    <script src="finished.js"></script>
    <script>
        $('.back-btn').click(function () {
            localStorage.removeItem('index10')
            localStorage.removeItem('skip10')

            location.href = "index10.html"
        })

        $('.home-page-btn').click(function () {
            location.href = "index.html"
        })
    </script>
</body>

</html>
