<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 1 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    Due to cold weather conditions, it takes more time for the team to complete an activity. The project
                    manager ensures that the response planned for this identified risk is implemented by fast-tracking
                    another activity.
                </p>

                <p>What should the project manager do next?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) Submit a change request
                        </div>
                    </div>

                </label>

                <div class="error-A" hidden>
                    <span class="error-text">
                        Incorrect. The question implies that the Implement Risk Responses process
                        is being performed. This process may or may not result in change requests. There is no
                        information in the question suggesting the project management plan is being updated, which
                        would
                        require a change request. Furthermore, since the risk has been identified and the response
                        planned, it is reasonable to assume that contingency reserves have been allocated for this
                        response, implying no change request is needed.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Update the schedule using the project management information system
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. Project management information systems (PMIS) can be used to
                        update the project schedule to reflect the changes being implemented by fast-tracking an
                        activity.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) Conduct a risk audit
                        </div>
                    </div>

                </label>

                <div class="error-C" hidden>
                    <span class="error-text">
                        Incorrect. A risk audit assesses the effectiveness of the risk management
                        process. A risk audit is a tool of the Monitor Risks process, while the scenario implies the
                        project manager is carrying out the Implement Risk Responses process.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Perform risk probability and impact assessment
                        </div>
                    </div>

                </label>

                <div class="error-D" hidden>
                    <span class="error-text">
                        Incorrect. Risk probability and impact assessment is an example of the data analysis
                        technique
                        that can be used as part of the Perform Qualitative Risk Analysis process. According to the
                        scenario, the project is in the Implement Risk Responses process.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>What technology tool is useful for updating the project schedule?</p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : B</h4>
                <h4>Explanation:</h4>
                <p>
                    The question suggests that the project manager is carrying out the Implement Risk Responses process.
                    One of the tools associated with the Implement Risk Responses process is the project management
                    information system (PMIS). Project management information systems can include schedule software to
                    ensure that risk response plans are integrated into the project alongside other project activities.
                    Since the planned risk response involves fast- tracking another project activity, the project
                    schedule should be updated to reflect this change. Therefore, of the choices provided, updating the
                    schedule with the PMIS is what the project manager should do next.
                </p>
                <p>
                    One may argue that if the schedule baseline requires an update, a change request is needed. This is
                    correct. However, the project schedule and the schedule baseline are not the same. Schedule baseline
                    is an approved version of the schedule model while the project schedule is an output of a schedule
                    model that presents linked activities with planned dates, duration, milestones, and resources. We
                    need to remember that changes to schedule do not always require changes to the schedule baseline.
                    Additionally, the Implement Risk Responses process may or may not result in change requests. There
                    is no information in the question suggesting a component of the project management plan, such as the
                    schedule baseline, is being updated, which would require a change request. Furthermore, since the
                    risk has been identified and the response planned, it is reasonable to assume that contingency
                    reserves have been allocated for this response, implying no change request is needed. Therefore,
                    updating the schedule to reflect the changes resulted from fast-tracking is a better answer choice
                    that submitting a change request.
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index1')
            localStorage.removeItem('skip1')
            localStorage.removeItem('error1')

            if (val == 'B') {
                localStorage.setItem('index1', 1);
            } else {
                localStorage.setItem('error1', 1);
            }
            location.href = "index2.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip1')
            localStorage.removeItem('index1')
            localStorage.removeItem('error1')

            localStorage.setItem('skip1', 1);

            location.href = "index2.html"
        })

        $('.card-input-element').click(function () {

            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')

            $('.error-A').css('display', 'none')
            $('.correct').css('display', 'none')
            $('.error-C').css('display', 'none')
            $('.error-D').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.error-A').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'B':
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')
                    break;
                case 'C':
                    $('.error-C').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                default:
                    $('.error-D').css('display', 'block')
                    $('.hint').css('display', 'block')
            }
        })
    </script>
</body>

</html>
