<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 6 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    A project manager asks a consultant to help implement an approved change request, which involves
                    rolling out a service that is new to the company.
                </p>

                <p>What tool is the project manager using?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) Specialized knowledge
                        </div>
                    </div>

                </label>

                <div class="error-A" hidden>
                    <span class="error-text">
                        Incorrect. The combination of words 'specialized knowledge' is used in the PMBOK® Guide to
                        explain the expert judgment tool or technique. However, on its own, specialized knowledge is not
                        a tool or technique. Therefore, this answer is incorrect.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Technical knowledge
                        </div>
                    </div>

                </label>

                <div class="error-B" hidden>
                    <span class="error-text">
                        ncorrect. The combination of words 'technical knowledge' is used in the PMBOK® Guide to explain
                        the expert judgment tool or technique. However, on its own, technical knowledge is not a tool or
                        technique. Therefore, this answer is incorrect.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) Database management
                        </div>
                    </div>

                </label>

                <div class="error-C" hidden>
                    <span class="error-text">
                        Incorrect. Database management is not a term associated with the PMBOK® Guide. Therefore, this
                        answer is incorrect.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Expert judgment
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. Expert judgment is one of the tools or techniques used during the Direct and Manage
                        Project Work process. Expert judgment is used to complete project activities when expertise in a
                        relevant application area is required.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>What tools are used to direct and manage project work?</p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : D</h4>
                <h4>Explanation:</h4>
                <p>
                    Expert judgment is a tool used in the Direct and Manage Project Work process. The term refers to
                    using the knowledge and experience of someone who has expertise in completing the types of
                    activities required for the project.
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="back-btn">Back</button>
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index6')
            localStorage.removeItem('skip6')
            localStorage.removeItem('error6')

            if (val == 'D') {
                localStorage.setItem('index6', 1);
            } else {
                localStorage.setItem('error6', 1);
            }
            location.href = "index7.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip6')
            localStorage.removeItem('index6')
            localStorage.removeItem('error6')

            localStorage.setItem('skip6', 1);

            location.href = "index7.html"
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index6')
            localStorage.removeItem('skip6')
            localStorage.removeItem('error6')

            let storageIndex1 = localStorage.getItem('index5');
            if (storageIndex1) {
                localStorage.removeItem('index5')
            }

            let storageSkip1 = localStorage.getItem('skip5');
            if (storageSkip1) {
                localStorage.removeItem('skip5')
            }

            let storageError1 = localStorage.getItem('error5');
            if (storageError1) {
                localStorage.removeItem('error5')
            }

            location.href = "index5.html"
        })

        $('.card-input-element').click(function () {

            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')

            $('.error-A').css('display', 'none')
            $('.correct').css('display', 'none')
            $('.error-B').css('display', 'none')
            $('.error-C').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.error-A').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'B':
                    $('.error-B').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'C':
                    $('.error-C').css('display', 'block')
                    $('.hint').css('display', 'block')

                    break;
                default:
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')
            }
        })

    </script>
</body>

</html>
