<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 4 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    A company wants to change its product packaging from less expensive plastic to a biodegradable
                    material. As the project manager reads the business case for the project, it becomes clear that the
                    project is not mandatory and will incur costs, but the stated goal is something other than
                    generating additional revenue or improving profitability.
                </p>

                <p>What is the most likely justification outlined in the business case?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) Legal requirement
                        </div>
                    </div>

                </label>

                <div class="error-A" hidden>
                    <span class="error-text">
                        Incorrect. Meeting a legal requirement will incur costs and may not generate revenue. A legal
                        requirement would typically force a company to undertake a mandatory project which is not the
                        case described in the scenario.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Ecological impact
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. A company authorizing a project to lessen its environmental impact is an example of a
                        project that will incur costs and may not have a stated goal of generating revenue or improving
                        profitability. While a "side effect" of being an environmentally-friendly company is potential
                        additional revenue from the environmentalists, increased revenue or improved profitability are
                        not the stated objectives of the project.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) Market demand
                        </div>
                    </div>

                </label>

                <div class="error-C" hidden>
                    <span class="error-text">
                        Incorrect. Responding to a market demand is a common justification for a project. For example,
                        an automobile manufacturer may authorize a project to create an electric car in response to
                        increasing gasoline prices. Although a project in response to market demand is not mandatory,
                        the justification is based on an additional revenue or increased profitability.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Organizational need
                        </div>
                    </div>

                </label>

                <div class="error-D" hidden>
                    <span class="error-text">
                        Incorrect. An example of an organizational need is a project to restructure a company to reduce
                        redundant activities and streamline processes. While the project itself may incur costs and not
                        generate revenue, the goal is to improve profitability.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>Why would a company fund a project that is not required and will not be profitable?</p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : B</h4>
                <h4>Explanation:</h4>
                <p>
                    There are many reasons for a company to authorize a project, and most of those justifications are
                    either mandated or provide financial benefits. However, a project to lessen environmental impacts is
                    an example of a project that a company may choose to authorize even though it may not be profitable.
                    In this question scenario, the company wants to change its product packaging from less expensive
                    plastic to a biodegradable material. Of the available choices, ecological impact is the best answer
                    for a justification of a discretionary project that will incur costs but does not have a stated goal
                    of generating revenue or improving profitability.
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="back-btn">Back</button>
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index4')
            localStorage.removeItem('skip4')
            localStorage.removeItem('error4')

            if (val == 'B') {
                localStorage.setItem('index4', 1);
            } else {
                localStorage.setItem('error4', 1);
            }
            location.href = "index5.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip4')
            localStorage.removeItem('index4')
            localStorage.removeItem('error4')

            localStorage.setItem('skip4', 1);

            location.href = "index5.html"
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index4')
            localStorage.removeItem('skip4')
            localStorage.removeItem('error4')

            let storageIndex1 = localStorage.getItem('index3');
            if (storageIndex1) {
                localStorage.removeItem('index3')
            }

            let storageSkip1 = localStorage.getItem('skip3');
            if (storageSkip1) {
                localStorage.removeItem('skip3')
            }

            let storageError1 = localStorage.getItem('error3');
            if (storageError1) {
                localStorage.removeItem('error3')
            }

            location.href = "index3.html"
        })

        $('.card-input-element').click(function () {

            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')


            $('.error-A').css('display', 'none')
            $('.correct').css('display', 'none')
            $('.error-C').css('display', 'none')
            $('.error-D').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.error-A').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'B':
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')
                    break;
                case 'C':
                    $('.error-C').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                default:
                    $('.error-D').css('display', 'block')
                    $('.hint').css('display', 'block')
            }
        })

    </script>
</body>

</html>
