<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 3 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    You are managing a project that involves vendors. Midway into project execution, the sponsor hands
                    you a formal letter from the customer informing you that your project has been terminated effective
                    immediately. You are shocked since the project was going well and was forecasted to finish ahead of
                    schedule and under budget.
                </p>

                <p>What should you do first?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) Have your attorney call the customer's attorney
                        </div>
                    </div>

                </label>

                <div class="error-A" hidden>
                    <span class="error-text">
                        Incorrect. Without having more information, it is unnecessary to turn this situation into a
                        legal issue by involving attorneys.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Call a meeting with the customer
                        </div>
                    </div>

                </label>

                <div class="error-B" hidden>
                    <span class="error-text">
                        Incorrect. Meeting with the customer may be appropriate at some point, but the question asks for
                        your first action. You have been formally informed by the sponsor that the customer has canceled
                        the project.Therefore, calling a meeting with the customer is not what you should do
                        first.Making sure that the vendors do not spend their resources and do not bill the project that
                        has been canceled is more important.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) Continue doing project work until the customer notifies you directly
                        </div>
                    </div>

                </label>

                <div class="error-C" hidden>
                    <span class="error-text">
                        Incorrect. The customer has already provided a formal letter and, therefore, is not necessarily
                        obligated to notify the project manager specifically, so this would not be the best answer
                        choice.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Close the contracts with the vendors
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. If the project has been terminated, the project manager should first obtain financial,
                        legal, and administrative closure. Closing contracts with vendors is part of this process.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>If a project is terminated, what is the formal step that needs to be done as part of the procurement
                    process?</p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : D</h4>
                <h4>Explanation:</h4>
                <p>
                    According to the scenario, the project manager has to begin the Close Project or Phase process.
                    However, before doing this, contracts, if they exist on the project, should be closed as part of the
                    Control Procurements process. Based on the scenario described, the project involves vendors.
                    Therefore, when a project is terminated, contracts with the vendors should be closed. The procedures
                    for formal procurement closure are defined in the contract and included in the procurement
                    management plan. Closed procurements are an output of the Control Procurements process.
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="back-btn">Back</button>
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index3')
            localStorage.removeItem('skip3')
            localStorage.removeItem('error3')

            if (val == 'D') {
                localStorage.setItem('index3', 1);
            } else {
                localStorage.setItem('error3', 1);
            }
            location.href = "index4.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip3')
            localStorage.removeItem('index3')
            localStorage.removeItem('error3')

            localStorage.setItem('skip3', 1);

            location.href = "index4.html"
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index3')
            localStorage.removeItem('skip3')
            localStorage.removeItem('error3')

            let storageIndex1 = localStorage.getItem('index2');
            if (storageIndex1) {
                localStorage.removeItem('index2')
            }

            let storageSkip1 = localStorage.getItem('skip2');
            if (storageSkip1) {
                localStorage.removeItem('skip2')
            }

            let storageError1 = localStorage.getItem('error2');
            if (storageError1) {
                localStorage.removeItem('error2')
            }

            location.href = "index2.html"
        })

        $('.card-input-element').click(function () {

            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')

            $('.error-A').css('display', 'none')
            $('.correct').css('display', 'none')
            $('.error-B').css('display', 'none')
            $('.error-C').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.error-A').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'B':
                    $('.error-B').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'C':
                    $('.error-C').css('display', 'block')
                    $('.hint').css('display', 'block')

                    break;
                default:
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')
            }
        })
    </script>
</body>

</html>
