<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 2 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    You have been assigned project manager for a new software project and have finished the scope
                    statement. You want to ensure that all scope and project deliverables are identified and can be
                    effectively managed.
                </p>

                <p>What method would you use in developing your WBS to ensure that all parts of the project are
                    captured?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) Bottom-up estimating
                        </div>
                    </div>

                </label>

                <div class="error-A" hidden>
                    <span class="error-text">
                        Incorrect. The method of bottom-up estimating is used to estimate by aggregating cost at the
                        lower-level components of the work breakdown structure. This method does not include the
                        development of the WBS structure.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Rolling wave planning
                        </div>
                    </div>

                </label>

                <div class="error-B" hidden>
                    <span class="error-text">
                        Incorrect. Rolling wave planning is a process in which near-term effort is planned at the lower
                        level of detail, and future effort is at the higher level. Future work will be planned once more
                        information becomes available and can be more accurately defined.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) Decomposition
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. The method of decomposition is used to break down the scope and deliverables to a
                        manageable level of detail to the degree needed to control the project cost and duration.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Checklist analysis
                        </div>
                    </div>

                </label>

                <div class="error-D" hidden>
                    <span class="error-text">
                        Incorrect. Checklist analysis is a method for systematically reviewing materials using a list
                        for accuracy and completeness. The checklist analysis is particularly used for identifying risk
                        in a project management plan.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>What method would you use to divide and subdivide the project scope to achieve a manageable work
                    package level where cost and duration can be estimated?</p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : C</h4>
                <h4>Explanation:</h4>
                <p>
                    As a project manager on a new project you want to ensure that the WBS is established with the
                    appropriate level of detail to manage scope through the duration of the project. Decomposition
                    allows for dividing and subdividing the effort into smaller, more manageable parts. Activities such
                    as developing organizational structure, identifying codes of the WBS, and identifying and analyzing
                    the deliverables are all key components of decomposition within the WBS.
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="back-btn">Back</button>
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index2')
            localStorage.removeItem('skip2')
            localStorage.removeItem('error2')

            if (val == 'C') {
                localStorage.setItem('index2', 1);
            } else {
                localStorage.setItem('error2', 1);
            }
            location.href = "index3.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip2')
            localStorage.removeItem('index2')
            localStorage.removeItem('error2')

            localStorage.setItem('skip2', 1);

            location.href = "index3.html"
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index2')
            localStorage.removeItem('skip2')
            localStorage.removeItem('error2')

            let storageIndex1 = localStorage.getItem('index1');

            if (storageIndex1) {
                localStorage.removeItem('index1')
            }

            let storageSkip1 = localStorage.getItem('skip1');
            if (storageSkip1) {
                localStorage.removeItem('skip1')
            }

            let storageError1 = localStorage.getItem('error1');
            if (storageError1) {
                localStorage.removeItem('error1')
            }

            location.href = "index1.html"
        })

        $('.card-input-element').click(function () {

            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')

            $('.error-A').css('display', 'none')
            $('.correct').css('display', 'none')
            $('.error-B').css('display', 'none')
            $('.error-D').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.error-A').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'B':
                    $('.error-B').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'C':
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')

                    break;
                default:
                    $('.error-D').css('display', 'block')
                    $('.hint').css('display', 'block')
            }
        })
    </script>
</body>

</html>
