<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 7 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    You are managing a project for a customer with whom you have signed an Intellectual Property (IP)
                    agreement requiring that the component design be unique. When the vendor to whom you outsourced the
                    design makes a delivery, you are surprised to see that it is the same as one that the vendor had
                    delivered to another of your clients. You review your contract with the vendor and realize that it
                    does not include the uniqueness clause that would protect your customer's IP.
                </p>

                <p>Which of the following actions should you take to resolve this situation?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) Include the vendor in client meetings and make them realize the importance of protecting intellectual property
                        </div>
                    </div>

                </label>

                <div class="error-A" hidden>
                    <span class="error-text">
                        Incorrect. The vendor likely understands the importance of protecting IP in general. However, in this scenario, your contract with the vendor did not include an IP clause, so they are not obligated to protect your customer's IP. Therefore, including the vendor in client meetings without adding the IP clause into the contract is unlikely to resolve the issue at hand.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Use the contract change control system
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. The contract change control system, part of your company's enterprise environmental factors, is used to collect, track, arbitrate, and communicate changes to a contract. The design, submitted by the vendor, violates one of the IP restrictions you agreed to in the contract with your customer. You need to inform the vendor about the IP protection clause with your customer, update the existing contract, and gain the vendor's approval of the revised agreement requiring the vendor to adhere to your customer's IP protection clause.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) Show the designs to the customer to get approval before beginning the manufacturing of the components
                        </div>
                    </div>

                </label>

                <div class="error-C" hidden>
                    <span class="error-text">
                        Incorrect. Showing the designs to the customer to get approval before beginning the manufacturing of the components is unethical; you know the designs are not unique and violate the contract with the customer.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Cancel the contract with the vendor
                        </div>
                    </div>

                </label>

                <div class="error-D" hidden>
                    <span class="error-text">
                        Incorrect. There is nothing in the scenario that indicates that the vendor is bound by an IP clause or is sharing a design that is protected by the intellectual property of another client. In the described scenario, your company failed to obtain assurance from the vendor you outsourced the design work to that your customer's design would be unique and become part of your customer's IP. Canceling the contract with the vendor would be a rash and groundless decision that could result in delays due to the time required to identify and contract with another vendor for the design.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>Contracts can be amended at any time by mutual consent before contract closure.</p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : B</h4>
                <h4>Explanation:</h4>
                <p>
                    In this scenario, you are a project manager at the company executing the project. Your contract with the customer includes specific conditions to ensure that the IP for the design is protected. You have outsourced the design work to a vendor. Unfortunately, your contract with the vendor does not specify the conditions that establish and protect the customer's IP. The vendor has done nothing wrong by submitting the previous design to your company, and nothing in the question indicates that you have either discussed or by contract bound the vendor to protect the client's IP. Therefore, it was a lapse on the part of your company not to inform or contractually bind the vendor to the same IP restrictions that your company agreed to protect. You need to use your company's contract change control system to modify the contract to include the IP considerations of your customer and present the amendment to your vendor for approval.
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="back-btn">Back</button>
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index7')
            localStorage.removeItem('skip7')
            localStorage.removeItem('error7')

            if (val == 'B') {
                localStorage.setItem('index7', 1);
            } else {
                localStorage.setItem('error7', 1);
            }
            location.href = "index8.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip7')
            localStorage.removeItem('index7')
            localStorage.removeItem('error7')

            localStorage.setItem('skip7', 1);

            location.href = "index8.html"
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index7')
            localStorage.removeItem('skip7')
            localStorage.removeItem('error7')

            let storageIndex1 = localStorage.getItem('index6');
            if (storageIndex1) {
                localStorage.removeItem('index6')
            }

            let storageSkip1 = localStorage.getItem('skip6');
            if (storageSkip1) {
                localStorage.removeItem('skip6')
            }

            let storageError1 = localStorage.getItem('error6');
            if (storageError1) {
                localStorage.removeItem('error6')
            }

            location.href = "index6.html"
        })

        $('.card-input-element').click(function () {
            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')

            $('.error-A').css('display', 'none')
            $('.correct').css('display', 'none')
            $('.error-C').css('display', 'none')
            $('.error-D').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.error-A').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'B':
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')
                    break;
                case 'C':
                    $('.error-C').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                default:
                    $('.error-D').css('display', 'block')
                    $('.hint').css('display', 'block')
            }
        })

    </script>
</body>

</html>
