<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 8 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    A project has been plagued by quality issues in deliverables that risk the achievement of project
                    objectives. The project manager wants to meet with the team to discuss what could be improved going
                    forward.
                </p>

                <p>What type of meeting will help the project manager the most in achieving her goal?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) Lessons learned
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. Lessons learned meetings can be held by the project team to discuss what worked well
                        during the project/phase and what could be improved. Those meetings are conducted during the
                        Control Quality process implied by the scenario.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Issue resolution
                        </div>
                    </div>

                </label>

                <div class="error-B" hidden>
                    <span class="error-text">
                        Incorrect. Issue resolution is a type of meeting that is typically held as part of the Manage
                        Stakeholder Engagement process to address issues related to stakeholder engagement rather than
                        issues associated with the quality of project deliverables described in the scenario.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) Team building
                        </div>
                    </div>

                </label>

                <div class="error-C" hidden>
                    <span class="error-text">
                        Incorrect. Team building is an example of the interpersonal and team skills that can be used as
                        one of the tools and techniques of the Develop Team process. Team building is aimed to enhance
                        the team's social relations and build a collaborative and cooperative working environment.
                        According to the scenario, the project manager wants to discuss issues related to the quality of
                        the project deliverables rather than enhance the team's social relations.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Risk review
                        </div>
                    </div>

                </label>

                <div class="error-D" hidden>
                    <span class="error-text">
                        Incorrect. Risk review meetings are carried out as part of the Monitor Risks process to examine
                        the effectiveness of risk response plans. Although the scenario mentions the word "risk" as it
                        relates to achieving project objectives, the essence of the question lies with the quality
                        issues of project deliverables rather than the effectiveness of risk responses.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>These meetings are often called retrospectives.</p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : A</h4>
                <h4>Explanation:</h4>
                <p>
                    It can be reasonably assumed that the project manager is involved in the Control Quality process.
                    Meetings are one of the tools and techniques that can be used as part of this process. Typically,
                    there are two types of meetings associated with this process: approved change requests review
                    meetings and retrospectives/lessons learned meetings. The lessons learned meetings are held to
                    discuss topics such as the successful elements in project/phase, what could be improved, what to
                    incorporate in the ongoing project and what in future projects, and what to add to the
                    organizational process assets. According to the scenario, the project manager wants to meet with the
                    team to discuss what could be improved going forward. Of the choices provided, based on its
                    definition and objectives, the lessons learned meeting would help the project manager the most in
                    achieving her goals, thus making lessons learned the best answer to the question asked.
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="back-btn">Back</button>
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index8')
            localStorage.removeItem('skip8')
            localStorage.removeItem('error8')

            if (val == 'A') {
                localStorage.setItem('index8', 1);
            } else {
                localStorage.setItem('error8', 1);
            }
            location.href = "index9.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip8')
            localStorage.removeItem('index8')
            localStorage.removeItem('error8')

            localStorage.setItem('skip8', 1);

            location.href = "index9.html"
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index8')
            localStorage.removeItem('skip8')
            localStorage.removeItem('error8')

            let storageIndex1 = localStorage.getItem('index7');
            if (storageIndex1) {
                localStorage.removeItem('index7')
            }

            let storageSkip1 = localStorage.getItem('skip7');
            if (storageSkip1) {
                localStorage.removeItem('skip7')
            }

            let storageError1 = localStorage.getItem('error7');
            if (storageError1) {
                localStorage.removeItem('error7')
            }

            location.href = "index7.html"
        })

        $('.card-input-element').click(function () {
            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')

            $('.correct').css('display', 'none')
            $('.error-B').css('display', 'none')
            $('.error-C').css('display', 'none')
            $('.error-D').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')
                    break;
                case 'B':
                    $('.error-B').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'C':
                    $('.error-C').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                default:
                    $('.error-D').css('display', 'block')
                    $('.hint').css('display', 'block')
            }
        })

    </script>
</body>

</html>
