<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 9 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    You have selected the team members for your project and determined their roles and responsibilities.
                </p>

                <p>What should you do next?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) Create the stakeholder register
                        </div>
                    </div>

                </label>

                <div class="error-A" hidden>
                    <span class="error-text">
                        Incorrect. The question implies that the Acquire Resources process is being carried out. The stakeholder register is created as the result of the Identify Stakeholders process and not the Acquire Resources process. The stakeholder register may be updated during the Acquire Resources process, but it would not be created as it should already exist at this point in the project.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Document the information in the project team directory
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. Project team assignments are one of the outputs of the Acquire Resources process. Documentation of team assignments records the team members and their roles and responsibilities for the project. Documentation can include a project team directory.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) Conduct individual and team assessments
                        </div>
                    </div>

                </label>

                <div class="error-C" hidden>
                    <span class="error-text">
                        Incorrect. Individual and team assessment tools give the project manager and the project team insight into areas of strengths and weaknesses. However, individual and team assessments are used as part of the Develop Team process rather than the Acquire Resources process described in the question.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Capture the information in the project charter as pre-assigned resources
                        </div>
                    </div>

                </label>

                <div class="error-D" hidden>
                    <span class="error-text">
                        Incorrect. When physical or team resources for a project are determined in advance, they are considered pre- assigned. Pre-assignment may occur during the Develop Project Charter process or other processes before the initial resource management plan has been completed. However, the question implies that the Acquire Resources process is being performed in this scenario. Therefore, these resource assignments would not be considered pre-assigned.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>Where should the team members along with their roles and responsibilities be documented as a result of the Acquire Resources process?</p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : B</h4>
                <h4>Explanation:</h4>
                <p>
                    The question implies that the Acquire Resources process is being carried out. Project team assignments are one of the outputs of this process. Documentation of team assignments records the team members and their roles and responsibilities for the project in the project team directory. The incorrect answer choices represent actions that should be performed during processes other than the Acquire Resources process. Therefore, of the available choices, the next logical step is to document the information in the project team directory.
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="back-btn">Back</button>
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index9')
            localStorage.removeItem('skip9')
            localStorage.removeItem('error9')

            if (val == 'B') {
                localStorage.setItem('index9', 1);
            } else {
                localStorage.setItem('error9', 1);
            }
            location.href = "index10.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip9')
            localStorage.removeItem('index9')
            localStorage.removeItem('error9')

            localStorage.setItem('skip9', 1);

            location.href = "index10.html"
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index9')
            localStorage.removeItem('skip9')
            localStorage.removeItem('error9')

            let storageIndex1 = localStorage.getItem('index8');
            if (storageIndex1) {
                localStorage.removeItem('index8')
            }

            let storageSkip1 = localStorage.getItem('skip8');
            if (storageSkip1) {
                localStorage.removeItem('skip8')
            }

            let storageError1 = localStorage.getItem('error8');
            if (storageError1) {
                localStorage.removeItem('error8')
            }

            location.href = "index8.html"
        })

        $('.card-input-element').click(function () {
            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')

            $('.error-A').css('display', 'none')
            $('.correct').css('display', 'none')
            $('.error-C').css('display', 'none')
            $('.error-D').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.error-A').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'B':
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')
                    break;
                case 'C':
                    $('.error-C').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                default:
                    $('.error-D').css('display', 'block')
                    $('.hint').css('display', 'block')
            }
        })

    </script>
</body>

</html>
