<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 10 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    You are a project manager working with a new team on a project using Scrum best practices. You know
                    that the team members have little experience in Scrum and will need some training.
                </p>

                <p>Where would you document training needs and strategies required for your team members for this
                    project?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) Team management plan
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. The resource management plan may be divided between the team management plan and the
                        physical resource management plan. The team management plan contains individual skills and
                        capacities required to complete assigned activities, as well as training strategies for team
                        members.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Project management plan
                        </div>
                    </div>

                </label>

                <div class="error-B" hidden>
                    <span class="error-text">
                        Incorrect. The project management plan contains many different plans, including the resource
                        management plan and its component, the team management plan. However, this is not the best
                        answer, as it is not the most specific plan that that contains the team's training needs.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) Physical resource management plan
                        </div>
                    </div>

                </label>

                <div class="error-C" hidden>
                    <span class="error-text">
                        Incorrect. The physical resource management plan is a component of the resource management plan, but it is limited to information concerning physical resources. Some examples of physical assets might include test equipment, multifunction printers, and prototype production gear.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Team charter
                        </div>
                    </div>

                </label>

                <div class="error-D" hidden>
                    <span class="error-text">
                        Incorrect. The team charter is a document that details team values, communications guidelines, decision- making criteria, meeting guidelines and other information for use by the team. In many cases, the team charter is developed by the team. However, it does not contain specific training needs.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>This question is tricky and has more than one correct answer, but which one is the best answer?</p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : A</h4>
                <h4>Explanation:</h4>
                <p>
                    This question implies that you are involved with the Plan Resource Management process, and the
                    primary output of this process is the resource management plan. The team management plan is a
                    component of the resource management plan and is updated continually during the project to direct
                    ongoing team member acquisition and development actions. Information in the team management plan
                    includes the skills and competencies required, as well as the training needs of the project team. If
                    it is expected that the team members assigned to the project will not have the requested
                    competencies, a detailed training plan can be developed. This training plan can also include ways to
                    help project team members obtain certifications that would benefit the project.
                    We often receive feedback from our customers arguing that 'team management plan' is not a term
                    specified in the <b>®PMBOK</b> Guide. If you take a look at the pages listed in the reference
                    provided, you will see the
                    following:
                </p>
                <ul>
                    <li>Page 318, "It [the resource management plan] may be divided between the team management plan and
                        physical resource management plan according to the specifics of the project."</li>
                    <li>Page 724, "Team Management Plan. A component of the resource management plan that describes when
                        and how team members will be acquired and how long they will be needed."</li>
                </ul>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="back-btn">Back</button>
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index10')
            localStorage.removeItem('skip10')
            localStorage.removeItem('error10')

            if (val == 'A') {
                localStorage.setItem('index10', 1);
            } else {
                localStorage.setItem('error10', 1);
            }
            location.href = "finished.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip10')
            localStorage.removeItem('index10')
            localStorage.removeItem('error10')

            localStorage.setItem('skip10', 1);

            location.href = "finished.html"
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index10')
            localStorage.removeItem('skip10')
            localStorage.removeItem('error10')

            let storageIndex1 = localStorage.getItem('index9');
            if (storageIndex1) {
                localStorage.removeItem('index9')
            }

            let storageSkip1 = localStorage.getItem('skip9');
            if (storageSkip1) {
                localStorage.removeItem('skip9')
            }

            let storageError1 = localStorage.getItem('error9');
            if (storageError1) {
                localStorage.removeItem('error9')
            }

            location.href = "index9.html"
        })

        $('.card-input-element').click(function () {
            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')

            $('.correct').css('display', 'none')
            $('.error-B').css('display', 'none')
            $('.error-C').css('display', 'none')
            $('.error-D').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')
                    break;
                case 'B':
                    $('.error-B').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'C':
                    $('.error-C').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                default:
                    $('.error-D').css('display', 'block')
                    $('.hint').css('display', 'block')
            }
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index10')

            let storageIndex1 = localStorage.getItem('index9');
            if (storageIndex1) {
                localStorage.removeItem('index9')
            }

            location.href = "index9.html"
        })
    </script>
</body>

</html>
