<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        .header {
            text-align: center;
        }

        .start-question {
            cursor: pointer;
            padding: 5px 20px;
            background-color: #ffffff;
            color: #0d6efd;
            border: 1px solid;
            border-radius: 5px;
        }

        .image {
            margin-bottom: 20px;
        }

        .image>img {
            width: 40rem;
        }

        .name-section {
            margin-bottom: 20px;
        }

        .error-text {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container header">
        <div class="row">
            <h2>Web Assignment</h2>
        </div>
        <div class="image">
            <img src="myanmar_route.png" alt="myanmar-route">
        </div>
        <div class="name-section">
            <label for="name">Enter Your Name : </label>
            <input type="text" id="name" required>
            <p class="error-text" hidden>Name Field Is Required</p>
        </div>
        <div class="row">
            <button class="start-question" type="submit">Start Question</button>
        </div>
    </div>

    <script>
        $('.start-question').click(function () {
            localStorage.removeItem('name')
            let name = $('#name').val()
            if(name.length > 0) {
                localStorage.setItem('name', name);
                location.href = "index1.html"
            } else {
                $('.error-text').removeAttr('hidden')
            }
        })
    </script>
</body>

</html>
