<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h2>PMP Exam Simulator</h2>
            </div>
            <div>
                <h3>PMP Exam 1</h3>
            </div>
            <hr>
        </div>
        <div class="body">
            <div>
                <p>Question 5 of 10</p>
            </div>
            <div class="question-header">
                <p>
                    The project manager and a stakeholder get into a heated debate about the stakeholder's idea
                    requiring a scope change to the project. The project manager says the change will not be implemented
                    and that the stakeholder must drop the idea. The project manager emphasizes that she
                    he project manager and the decision is final.
                </p>

                <p>Should the project manager have responded differently to resolve the conflict?</p>
            </div>
        </div>
        <br>
        <div class="question-body">
            <div class="ques">

                <label>
                    <input type="radio" name="question" value="A" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (A) No; The project manager has the formal authority to make the final decision.
                        </div>
                    </div>

                </label>

                <div class="error-A" hidden>
                    <span class="error-text">
                        Incorrect. Unless the situation is an emergency (which is not the case in the scenario
                        described), the project manager should not push her viewpoint onto others from a stance of
                        power, known as a force/direct conflict resolution technique. This approach usually ends with a
                        win-lose situation and therefore is not the best course of action in this situation. The project
                        manager should have responded differently.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="B" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (B) Yes; The project manager should have discussed the idea with other stakeholders.
                        </div>
                    </div>

                </label>

                <div class="correct" hidden>
                    <span class="correct-text">
                        Correct. The project manager should have used a collaborative/problem-solving approach to
                        address the conflict, such as discussing the idea with other project stakeholders and/or the
                        team. Such a discussion would have allowed both sides to incorporate multiple viewpoints and
                        insights from differing perspectives and hopefully lead to a win-win outcome with consensus and
                        commitment.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="C" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (C) No; The project manager was demonstrating the culture in which the company works.
                        </div>
                    </div>

                </label>

                <div class="error-C" hidden>
                    <span class="error-text">
                        Incorrect. The project manager may well have been demonstrating the culture of the company
                        (raising another issue, which is outside the scope of this question) but using a force/direct
                        technique is still not the best way to resolve a conflict.
                    </span>
                </div>
            </div>

            <div class="ques">
                <label>
                    <input type="radio" name="question" value="D" class="card-input-element" />

                    <div class="panel panel-default card-input">
                        <div class="panel-body">
                            (D) Yes; The project manager should have compromised with the stakeholder.
                        </div>
                    </div>

                </label>

                <div class="error-D" hidden>
                    <span class="error-text">
                        Incorrect. Compromising often leads to a lose-lose outcome because this technique searches for a
                        resolution to the conflict in order to appease both parties, but the decision may not be the
                        best for the project. While compromising could have been a better approach than forcing, a
                        collaborative/problem-solving approach is preferred. Therefore, this answer is not the best
                        choice.
                    </span>
                </div>
            </div>
            <br>
        </div>
        <div class="hint-section">
            <div class="hint question-header" hidden>
                <h4>Hint:</h4>
                <p>What conflict resolution technique usually results in a win-win situation for the involved parties?
                </p>
            </div>
            <div class="check-correct question-header" hidden>
                <h4>Correct Answer : B</h4>
                <h4>Explanation:</h4>
                <p>
                    The project manager is using the force/direct conflict resolution technique, which involves pushing
                    one's viewpoint at the expense of others and offering only a win-lose solution. While force/direct
                    is a legitimate conflict resolution technique, it should be used only when other conflict resolution
                    techniques fail or when the situation warrants this approach. The scenario described in the question
                    does not suggest that other conflict resolution techniques have been used or that the situation is
                    so acute that the project manager was left with no option except to use the force/direct technique.
                    Since it appears the project manager did have other options, she should have pursued a win-win
                    outcome, which the collaborative/problem-solving technique often creates. Discussing the
                    stakeholder's idea with other stakeholders is the only conflict resolution technique offering the
                    possibility of a win-win situation, and therefore is the best answer to the question asked.
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <button type="submit" class="back-btn">Back</button>
            <button type="submit" class="skip">Skip</button>
            <button type="submit" class="next disabled" disabled>Next</button>
        </div>
    </div>

    <script>
        $('.next').click(function () {
            let val = $("input[name='question']:checked").val();

            localStorage.removeItem('index5')
            localStorage.removeItem('skip5')
            localStorage.removeItem('error5')

            if (val == 'B') {
                localStorage.setItem('index5', 1);
            } else {
                localStorage.setItem('error5', 1);
            }
            location.href = "index6.html"
        })

        $('.skip').click(function () {
            localStorage.removeItem('skip5')
            localStorage.removeItem('index5')
            localStorage.removeItem('error5')

            localStorage.setItem('skip5', 1);

            location.href = "index6.html"
        })

        $('.back-btn').click(function () {
            localStorage.removeItem('index5')
            localStorage.removeItem('skip5')
            localStorage.removeItem('error5')

            let storageIndex1 = localStorage.getItem('index4');
            if (storageIndex1) {
                localStorage.removeItem('index4')
            }

            let storageSkip1 = localStorage.getItem('skip4');
            if (storageSkip1) {
                localStorage.removeItem('skip4')
            }

            let storageError1 = localStorage.getItem('error4');
            if (storageError1) {
                localStorage.removeItem('error4')
            }

            location.href = "index4.html"
        })

        $('.card-input-element').click(function () {
            $('.next').removeAttr('disabled')
            $('.next').removeClass('disabled')

            $('.error-A').css('display', 'none')
            $('.correct').css('display', 'none')
            $('.error-C').css('display', 'none')
            $('.error-D').css('display', 'none')
            $('.hint').css('display', 'none')
            $('.check-correct').css('display', 'none')

            let val = $("input[name='question']:checked").val();

            switch (val) {
                case 'A':
                    $('.error-A').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                case 'B':
                    $('.correct').css('display', 'block')
                    $('.check-correct').css('display', 'block')
                    break;
                case 'C':
                    $('.error-C').css('display', 'block')
                    $('.hint').css('display', 'block')
                    break;
                default:
                    $('.error-D').css('display', 'block')
                    $('.hint').css('display', 'block')
            }
        })

    </script>
</body>

</html>
